# https://github.com/elastic/beats/blob/master/filebeat/filebeat.reference.yml

filebeat.modules:
- module: system
  syslog:
    enabled: true
  auth:
    enabled: true
- module: auditd
  log:
    # Does not look like Auditd is supported in Alpine linux: https://github.com/linuxkit/linuxkit/issues/52
    enabled: false

filebeat.inputs:
- type: container
  enabled: true

  # Paths for container logs that should be crawled and fetched.
  paths:
    - /var/lib/docker/containers/*/*.log

  # Configure stream to filter to a specific stream: stdout, stderr or all (default)
  stream: all

  # containers:
  #   path: "/var/lib/docker/containers"
  #   stream: all
  ids:
    - "*"
- type: syslog
  paths:
    - /var/log/syslog
    #    - /opt/docker/containers/*/*.log
# - type: container
#   #enabled: true
#   paths: 
#     - "/var/lib/docker/containers/*/*.log"
#   stream: all # can be all, stdout or stderr
#   container.ids:
#     - '*'
  # exclude_lines: ["^\\s+[\\-`('.|_]"]  # drop asciiart lines
  # multiline.pattern: "^\t|^[[:space:]]+(at|...)|^Caused by:"
  # multiline.match: after

#========================== Filebeat autodiscover ==============================
# See this URL on how to run Apache2 Filebeat module: # https://www.elastic.co/guide/en/beats/filebeat/current/running-on-docker.html
# filebeat.autodiscover:
#   providers:
#     - type: docker
#       # https://www.elastic.co/guide/en/beats/filebeat/current/configuration-autodiscover-hints.html
#       # This URL alos contains instructions on multi-line logs
#       hints.enabled: true

#================================ Processors ===================================
processors:
- add_cloud_metadata: ~
- add_docker_metadata: ~
- add_locale:
    format: offset
- add_host_metadata:
    netinfo.enabled: true

#========================== Elasticsearch output ===============================
output.logstash:
  hosts: ["gateway_logstash:5044"]

# output.elasticsearch:
#   hosts: ["172.17.25.236:9200"]
#   indices:
#     - index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"

#============================== Dashboards =====================================
setup.dashboards:
  enabled: true

#============================== Kibana =========================================
setup.kibana:
  host: "172.17.25.236:5601"
  username: kibana
  password: pass

#============================== Xpack Monitoring ===============================
#xpack.monitoring:
#  enabled: true
#  elasticsearch:

